<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Clock</title>
<style>
    html{
        background:#018DED;
        background-size: cover;
        font-family: 'Helvetica neue';
        text-align:center;
        font-size:10px;
    }

    body{
        font-size:2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items:center;

    }

    .clock{
        width:30rem;
        height: 30rem;
        border:20px solid white;
        border-radius: 50%;
        margin:50px auto;
        position:relative;
        padding: 2rem;
        box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);

    }
    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    .hand{
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s; 
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        /*transition-timing-function: ease-in;*/
    
    }

     .hourHand{
    height : 8px;
    width : 35%;
    left : 15%;
    }
    .minsHand{
    height : 6px;
    width : 50%;
    }
    .secondHand{
    height : 5px;
    width : 50%;
    } 
    

</style>

</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand secondHand"></div>
            <div class="hand minsHand"></div>
            <div class="hand hourHand"></div>
        </div>

    </div>


    <script>
        const secondHand = document.querySelector('.secondHand');
        const minuteHand = document.querySelector('.minsHand');
        const hourHand = document.querySelector('.hourHand');

        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondDegrees = ((seconds/60) * 360 + 90);
            secondHand.style.transform = `rotate(${secondDegrees}deg)`;

            const minutes = now.getMinutes();
            const minsDegrees = ((minutes/60)*360 + 90);
            minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour/12) * 360 + 90);
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            console.log(hour+":"+minutes+":"+seconds);
            
            
        }
        setInterval(setDate, 1000);

    </script>
</body>
</html>